# HongBaoKiller

app/: build.gradle
app/src/androidTest/java/com/lishijia/my/hongbaokiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishijia/my/hongbaokiller/activities/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/lishijia/my/hongbaokiller/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/com/lishijia/my/hongbaokiller/services/: HongbaoService.java
app/src/main/java/com/lishijia/my/hongbaokiller/utils/: ConnectivityUtil.java  DownloadUtil.java  HongbaoLogger.java  HongbaoSignature.java  PowerUtil.java  UpdateTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: general_preferences.xml
app/src/test/java/com/lishijia/my/hongbaokiller/: ExampleUnitTest.java
